# wisdom-Campus

./: README.md
nettyclient/: pom.xml
nettyclient/src/main/java/com/dzg/springarcgis/: NettyclientApplication.java
nettyclient/src/main/java/com/dzg/springarcgis/client/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
nettyclient/src/main/resources/: application.properties
nettyclient/src/test/java/com/dzg/springarcgis/: NettyclientApplicationTests.java
spring-arcgis/: pom.xml
spring-arcgis/src/main/java/com/dzg/springarcgis/: ServletInitializer.java  SpringArcgisApplication.java
spring-arcgis/src/main/java/com/dzg/springarcgis/beans/: Mail.java
spring-arcgis/src/main/java/com/dzg/springarcgis/common/: JsonData.java
spring-arcgis/src/main/java/com/dzg/springarcgis/config/: MyBatisConfig.java  MyCommonConfig.java  MyEndpointConfigure.java  MyMvcConfig.java  WebSocketConfig.java
spring-arcgis/src/main/java/com/dzg/springarcgis/controller/: NettyController.java  WebSocketController.java
spring-arcgis/src/main/java/com/dzg/springarcgis/domain/: Location.java  User.java
spring-arcgis/src/main/java/com/dzg/springarcgis/enums/: LocationOffset.java
spring-arcgis/src/main/java/com/dzg/springarcgis/mapper/: LocationMapper.java  UserMapper.java
spring-arcgis/src/main/java/com/dzg/springarcgis/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  NettyServerSaveDataHandler.java
spring-arcgis/src/main/java/com/dzg/springarcgis/netty/client/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
spring-arcgis/src/main/java/com/dzg/springarcgis/protobuf/: CoordinateInfo.java
spring-arcgis/src/main/java/com/dzg/springarcgis/service/: LocationService.java  UserService.java
spring-arcgis/src/main/java/com/dzg/springarcgis/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
spring-arcgis/src/main/java/com/dzg/springarcgis/util/: IpUtil.java  MD5Util.java  MailUtil.java  SpringUtil.java
spring-arcgis/src/main/java/com/dzg/springarcgis/vo/: LocVO.java  UserLocVO.java
spring-arcgis/src/main/java/com/dzg/springarcgis/websocket/: WebSocketServer.java
spring-arcgis/src/main/resources/: application.properties
spring-arcgis/src/main/resources/templates/websocket/: index.html  index2.html
spring-arcgis/src/test/java/com/dzg/springarcgis/: SpringArcgisApplicationTests.java
